* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bf-color: #262840;
    --text-color: #fff;
    --main-color: #5982f4;

}

html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p {
    font-size: 1.6rem;
    letter-spacing: 0.5px;
}
.card_image {
    position: relative;
    width: 180px;
    height: 230px;
    border-radius: 50%;
    /* background: #FFF; */
    padding: 3px;
    float: right;
    margin-top: 168px;
    margin-right: 20%;


}

.card_image .card_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
    box-shadow:  0 0 1rem var(--snd-bf-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 1%;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img {
    width: 35vw;
    border-radius: 25px;
    margin-top: 1%;
    box-shadow: 0 0 1rem var(--main-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

#Skkils {
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background: var(--bg-color);
}

.Skills-head {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.Skills-head h2 {
    /* margin-bottom: -5px; */
    font-size: 4.5rem;
    margin-top: 0.5%;
}

.Skills-head p {
    font-size: 1.8rem;

}

.skills-main {
    font-weight: bold;
    font-size: 1.4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;

}

.skills-main .skills-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}

.skills-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: var(--snd-bf-color);
    border-radius: 25px;
    margin-top: 5px;
    box-shadow: 0 0 1rem var(--main-color);
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--text-color);
    border-radius: 25px;
}

.skills-bar .bar .html {
    width: 90%;
    animation: html 3s;

}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.skills-bar .bar .CSS {
    width: 85%;
    animation: CSS 3s;

}

@keyframes CSS {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

.skills-bar .bar .SQL {
    width: 80%;
    animation: SQL 3s;

}

@keyframes SQL {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.skills-bar .bar .JavaScript {
    width: 70%;
    animation: JavaScript 3s;

}

@keyframes JavaScript {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

.skills-bar .bar .ReactJs {
    width: 65%;
    animation: ReactJs 3s;

}

@keyframes ReactJs {
    0% {
        width: 0;
    }

    100% {
        width: 65%;
    }
}

.skills-bar .bar .BootStrap {
    width: 88%;
    animation: BootStrap 3s;

}

@keyframes BootStrap {
    0% {
        width: 0;
    }

    100% {
        width: 88%;
    }
}

.skills-bar .bar .Node-js {
    width: 60%;
    animation: Node-js 3s;

}

@keyframes Node-js {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

.project {
    background: var(--snd-bf-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--main-color);

}

.project-container .project-box:hover {
    box-shadow: none;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;

}

.project-box:hover img {
    transform: scale(1.1);

}

.project-box .project-Layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-Layer {
    transform: translateY(0);
}

.project-Layer h4 {
    font-size: 3rem;

}

.project-Layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-Layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-Layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-bottom: 2rem;
    cursor: pointer;
}

.col-3{width: 25%;}
.row::after{
    clear: both;
    display: table;
    content: "";
}
[class *= "col-"] {
    float: left;
}

.row {
    /* border: 2px solid red; */
    text-align: center;
    margin-left:35%;
    justify-content: space-around;
}
footer h3{
    padding-bottom: 20px;    
    font-size: 22px;
}
.footer-menu li{
    list-style:none ;
    font-size: 16px;
    position: relative;
    padding: 10px 16px;
}


.Footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-icontop {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    /* .services{
            padding: 7rem;
        } */
    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .Footer {
        padding: 2rem 3%;
    }

}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        background: var(--bg-color);
        height: 100vh;
        top: 0;
        left: -200px;
        width: 200px;
        z-index: 2;
        color: #fff;
        text-align: left;
        transition: 1s;
    }
.navbar .fa-solid{
    display: block;
    cursor: pointer;
}
    /* extra menu settings with js */

    #menu-icon {
            display: block;
            cursor: pointer;
        }
    /* .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, .2) ;
            display: none;
        } */
    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}